<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t01 {
            width: 100%;
            background-color: #f1f1c1;
        }
        #t01 tr:nth-child(even) {
            border-bottom:1px solid lightgray;
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
  background-color: #fff;
}
#t01 th {
  color: white;
  background-color: black;
}
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-spacing: 30px;
      }
      th, td {
  padding: 15px;
  text-align: center;
      }
    </style>
</head>
<body>
    <table id = "t01";>
        <caption>Table Demo</caption>
        <tr>
        <th>1열</th>
        <th>2열</th>
        <th>3열</th>
        </tr>
        <tr>
        <td>Korea</td>
        <td>6천만</td>
        <td>동아시아</td>
       </tr> 
       <tr>
        <td>Japan</td>
        <td>1억2천만</td>
       </tr>

    </table>
    
</body>
</html>