<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin:0 auto; /* 가운데 정렬 */
            width: 960px;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: left;
        }

        li {
            list-style: none;
        }

        @media screen and(max-width: 600px) {
            body {
                width: auto;
            }
            #menu {
                width: 100%;
            }

            #section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <u1>
            <li>메뉴-1</li>
            <li>메뉴-2</li>
            <li>메뉴-3</li>
        </u1>
    </div>
    <div id="section"></div>
    <h1>Sample Contents</h1>
    <h2>중앙 정렬 데모 페이지</h2>
    <p>대한민국은 좋은 나라입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
    <p>대한민국은 좋은 나라입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </p>
</body>
</html>